# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://9nfhr0v0057o.us-east-2.psdb.cloud:3306/test
spring.datasource.username=w3rk0m5ovlx2
spring.datasource.password=pscale_pw_9NdO2iYET46oTGWpP2NJcGDbbPFjKcMGUda5ay-UjG8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver